buttons.png
size: 480, 1440
format: RGBA8888
filter: Linear,Linear
repeat: none
chat_down_clicked
  rotate: false
  xy: 0, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_down_disabled
  rotate: false
  xy: 80, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_down_hover
  rotate: false
  xy: 160, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_down_unclicked
  rotate: false
  xy: 240, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_send_clicked
  rotate: false
  xy: 320, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_send_hover
  rotate: false
  xy: 400, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_send_unclicked
  rotate: false
  xy: 0, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_up_clicked
  rotate: false
  xy: 80, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_up_disabled
  rotate: false
  xy: 160, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_up_hover
  rotate: false
  xy: 240, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chat_up_unclicked
  rotate: false
  xy: 320, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marker_blank
  rotate: false
  xy: 400, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marker_blank_hover
  rotate: false
  xy: 0, 160
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marker_marked
  rotate: false
  xy: 80, 160
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marker_marked_hover
  rotate: false
  xy: 160, 160
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mine_button_clicked
  rotate: false
  xy: 240, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
mine_button_selected_hover
  rotate: false
  xy: 0, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
mine_button_selected_unclicked
  rotate: false
  xy: 160, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
mine_button_unselected_hover
  rotate: false
  xy: 320, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
mine_button_unselected_unclicked
  rotate: false
  xy: 0, 480
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_clear_clicked
  rotate: false
  xy: 160, 480
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_clear_hover
  rotate: false
  xy: 320, 480
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_clear_unclicked
  rotate: false
  xy: 0, 640
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_down_clicked
  rotate: false
  xy: 160, 640
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_down_hover
  rotate: false
  xy: 320, 640
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_down_unclicked
  rotate: false
  xy: 0, 800
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_left_clicked
  rotate: false
  xy: 160, 800
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_left_hover
  rotate: false
  xy: 320, 800
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_left_unclicked
  rotate: false
  xy: 0, 960
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_right_clicked
  rotate: false
  xy: 160, 960
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_right_hover
  rotate: false
  xy: 320, 960
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_right_unclicked
  rotate: false
  xy: 0, 1120
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_up_clicked
  rotate: false
  xy: 160, 1120
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_up_hover
  rotate: false
  xy: 320, 1120
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rad_op_up_unclicked
  rotate: false
  xy: 0, 1280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
